# see https://www.balena.io/docs/reference/base-images/base-images/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.10-build

WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install --no-cache-dir -r requirements.txt

# When running with livepush, restrict it to actions above and
# use uvicorn's live reload feature otherwise.
#dev-cmd-live=uvicorn --host 0.0.0.0 --port 80 --app-dir src --reload main:app

COPY src src

# Enable udevd so that plugged dynamic hardware devices show up in our container.
# Requires "privileged: true" for this service in docker-compose.yml
#ENV UDEV=1

CMD ["uvicorn","--host","0.0.0.0","--port","80","--app-dir","src","main:app"]
